spring.datasource.url=jdbc:postgresql://localhost:5433/grtiming2
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.archive.detection=class
spring.jpa.properties.hibernate.archive.class=Entity

